//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICEDIALOG DIALOG DISCARDABLE  0, 0, 186, 201
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,180,50,14
    GROUPBOX        "Display Adapter",IDC_STATIC,7,7,175,73
    GROUPBOX        "Display Size",IDC_STATIC,5,85,175,35,WS_GROUP
    CONTROL         "Windowed (16bit)",IDC_WINDOWED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,135,157,10
    CONTROL         "Fullscreen",IDC_FULL640,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,145,157,10
    COMBOBOX        IDC_ADAPTER,10,15,165,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEVICE,10,35,165,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't ask me again",IDC_DONTASKAGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,165,170,10
    CONTROL         "Use Pixel Offset (NVIDIA, 3Dfx and others)",
                    IDC_PIXELOFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    55,160,10
    CONTROL         "640x480 (Faster)",IDC_SIZE640,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,94,152,10
    CONTROL         "800x600",IDC_SIZE800,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,105,153,10
    GROUPBOX        "Display Mode (can be toggled ingame)",IDC_STATIC,5,125,
                    175,35,WS_GROUP
    CONTROL         "Low Memory Version (ugly textures)",IDC_LOWMEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,150,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEVICEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

